; PORT="3000"
; HOST="localhost"
; ROOT="../frontend/build"
ROOT="http://localhost:3001,../frontend/build"
;
; MONGODB_HOST="localhost"
; MONGODB_PORT="27017"
; MONGODB_URI="mongodb://${MONGODB_HOST}:${MONGODB_PORT}/"
; MONGODB_DBNAME="Cinetex"
; MONGODB_USER="root"
; MONGODB_PASS="goodExample"
;
START_MONGODB_MEMORY_SERVER="true"
INSTALL_SAMPLE_DATA="true"
