; PORT="3000"
; HOST="localhost"
ROOT="../frontend/build"
; ROOT="http://localhost:3001,../frontend/build"
;
; MONGODB_HOST="localhost"
; MONGODB_PORT="27017"
; MONGODB_URI="mongodb://${MONGODB_HOST}:${MONGODB_PORT}/"
; MONGODB_DBNAME="Cinetex"
; MONGODB_USER="root"
; MONGODB_PASS="goodExample"
;
START_MONGODB_MEMORY_SERVER="true"
INSTALL_SAMPLE_DATA="true"
SECRET_KEY={"key_ops":["sign","verify"],"ext":true,"kty":"oct","k":"prGqVCJucHv7Ch88zKNSLh1aVAYAxmmwa37xd1Xam4nsUsyG4DZVir5L_vPKdRiZUMbhWQ18zb5EHVG6SJ8VLw","alg":"HS256"}
